# java-bigdata-introduction

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
hadoop-wordcount/: build.gradle
hadoop-wordcount/src/main/java/com/nx/dev/: WordCountDriver.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
hadoop-wordcount/src/test/java/com/nx/dev/: WordCountTest.java
kafka-consumer/src/main/java/com/nx/dev/: ConsumerApplication.java
kafka-consumer/src/main/java/com/nx/dev/config/: KafkaConfiguration.java
kafka-consumer/src/main/java/com/nx/dev/consumer/: KafkaConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/nx/dev/: ProducerApplication.java
kafka-producer/src/main/java/com/nx/dev/config/: KafkaConfiguration.java
kafka-producer/src/main/java/com/nx/dev/dto/: Message.java
kafka-producer/src/main/java/com/nx/dev/producer/: KafkaProducer.java
kafka-producer/src/main/resources/: application.yml
spark-rdd-spam/: build.gradle
spark-rdd-spam/src/main/java/com/nx/dev/: Application.java
spark-rdd-spam/src/main/java/com/nx/dev/handler/: SpamWordsHandler.java
spark-wordcount/: build.gradle
spark-wordcount/src/main/java/com/nx/dev/: Application.java
spark-wordcount/src/main/java/com/nx/dev/handler/: DataFrameWordCountHandler.java  RddWordCountHandler.java  SparkSqlWordCountHandler.java
